# Newssender

./: .gitignore  APP_INSIGHTS_SETUP.md  Dockerfile  Email_Message_Body.html  Email_Template.html  Email_Template_Short.html  Newsletter_Wrapper.html  OrchvateNewsletterSender.csproj  OrchvateNewsletterSender.http  OrchvateNewsletterSender.sln  Program.cs  TRACKING_DASHBOARD_GUIDE.md  analytics.html  appsettings.json  dashboard.html  history.html  index.html  keys.md  login.html  queries.html  sidebar.css  sidebar.js  subscribers copy.csv  subscribers.csv  subscribers.html
.github/workflows/: deploy.yml
Properties/: launchSettings.json
